{
    "cSpell.words": [
        "checkin",
        "endereco",
        "ezwp",
        "movmensalistas",
        "movrotativos",
        "observacoes",
        "Parametros",
        "pgto",
        "proprietario",
        "rhzy",
        "veiculos"
    ]
}