{
    "python.linting.pylintEnabled": false,
    "cSpell.words": [
        "Bookinstance",
        "conteudo",
        "descricao",
        "endereco",
        "isbn",
        "Joao",
        "meusite"
    ]
}